/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.news_container {
  width: 90%;
  max-width:1000px;
  margin: 50px auto;
  }
  .news_title {
    color: #007bff;
  /* color: #24b224; */
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  }
  .news_list {
  margin: 20px 0;
  border-top: 1px dashed #007bff;
  /* border-top: 1px dashed #24b224; */
  }
  .news_list li {
  padding: 15px 5px;
  border-bottom: 1px dashed #007bff;
  /* border-bottom: 1px dashed #2eb087; */
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  }
  .date {
  font-size: 16px;
  margin-right: 10px;
  }
  .category {
  display: inline-block;
  color: #fff;
  width: 120px;
  font-size: 14px;
  text-align: center;
  margin-right: 10px;
  padding: 2px 10px;
  background-color: #007bff;
  /* background-color: #75b46e; */
  }
  .news_text a {
  color: #333;
  }
  .news_btn {
  text-align: center;
  margin-top: 50px;
  }
  .news_btn a {
    color: #007bff;
  /* color: #75b46e; */
  }
  iframe#parentframe { 
    width: 100%;
  }

  .under_line {
    border-bottom: solid 2px 007bff;
  }
  
.box{
  width: 80%;
  margin:0 auto;
  padding-left:1%;
  padding-right:1%;
}

.blockL {
   float: left;
   width: 40%;
}
.blockR {
   float: right;
   width: 40%;
}

/*--------------------------------
 About
---------------------------------*/
.profile {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}
.profile-img {
  width: 30%;
  margin-right: 50px;
  border-radius: 0%;
}
.profile-img img {
  border-radius: 0%;
}
.profile-body {
  flex: 1;
}

.profile-body p {
  font-size: 15px;
  line-height: 1.8;
}

.profile-body p:not(:last-child) {
  margin-bottom: 30px;
}
